BROWSER=/root/.cursor-server/bin/0.33.1-26d69e8cd372a090b6a05b74a32fa7f9d52c10b0/bin/helpers/browser.sh
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/0/bus'
GIT_ASKPASS=/root/.cursor-server/bin/0.33.1-26d69e8cd372a090b6a05b74a32fa7f9d52c10b0/extensions/git/dist/askpass.sh
HOME=/root
LANG=en_US.UTF-8
LOGNAME=root
MOTD_SHOWN=pam
NVM_BIN=/root/.nvm/versions/node/v20.13.1/bin
NVM_CD_FLAGS=-q
NVM_DIR=/root/.nvm
NVM_INC=/root/.nvm/versions/node/v20.13.1/include/node
OLDPWD=/root/open-politics
P9K_SSH=1
P9K_TTY=old
PATH=/root/.nvm/versions/node/v20.13.1/bin:/root/.cursor-server/bin/0.33.1-26d69e8cd372a090b6a05b74a32fa7f9d52c10b0/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/root/open-politics/next-generation-interface
SHELL=/usr/bin/zsh
SHLVL=2
SSH_CLIENT='62.8.175.90 63733 22'
SSH_CONNECTION='62.8.175.90 63733 136.243.80.175 22'
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=0.33.1
USER=root
USER_ZDOTDIR=/root
VSCODE_GIT_ASKPASS_EXTRA_ARGS=''
VSCODE_GIT_ASKPASS_MAIN=/root/.cursor-server/bin/0.33.1-26d69e8cd372a090b6a05b74a32fa7f9d52c10b0/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/root/.cursor-server/bin/0.33.1-26d69e8cd372a090b6a05b74a32fa7f9d52c10b0/node
VSCODE_GIT_IPC_HANDLE=/run/user/0/vscode-git-e205feb0de.sock
VSCODE_INJECTION=1
VSCODE_IPC_HOOK_CLI=/run/user/0/vscode-ipc-9a3d7b39-08ab-4d35-a651-a2f217174ce6.sock
VSCODE_NONCE=919fc83b-5cff-4944-87fe-8372a35b693b
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_CLASS=user
XDG_SESSION_ID=325
XDG_SESSION_TYPE=tty
ZDOTDIR=/root
_P9K_SSH_TTY=/dev/pts/33
_P9K_TTY=/dev/pts/33
