# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=open-politics.org

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME='Open Politics Project'
STACK_NAME=opp-stack

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:3000,http://localhost.tiangolo.com,http://open-politics.org,https://open-politics.org,https://open-politics.org:80,https://open-politics.org:443"
SECRET_KEY=admin
FIRST_SUPERUSER=superuser@test.com
FIRST_SUPERUSER_PASSWORD=changeThis
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=opp_app_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeThis

SENTRY_DSN=


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# OpenAI
OPENAI_API_KEY=
TAVILY_API_KEY=